#logging.level.root=debug
server.tomcat.uri-encoding=UTF-8
server.port=8085
server.context-path=
#--------TCP--netty---------
boss.thread.count=2
worker.thread.count=2
so.keepalive=true
so.backlog=100
tcp.port=9091




